.header
  display: flex
  height: 110px
  background-color: #3c3d41

.header-wrapper
  display: flex
  align-items: center
  margin-bottom: 20px

.cart-icon
  margin-right: 20px
  margin-left: 15px
  fill:#8AD592

.sign-in
  padding-bottom: 5px

.sign-in-icon
  width: 35px
  font-family: Montserrat
  font-size: 10px
  font-weight: bold
  font-stretch: normal
  font-style: normal
  line-height: normal
  fill: #7e7e7e

.infoo
  display: flex
  background: #c8d7d9

.infoo-text
  text-align: center
  margin-left:500px

.Our-Legacy
  margin-bottom:0px
  font-family: Montserrat
  font-size: 52px
  font-weight: bold
  font-stretch: normal
  font-style: normal
  line-height: normal
  letter-spacing: -1px
  text-align: left
  color: #3b3d40

.infoo-items
  font-family: PTSerif
  font-size: 14px
  font-weight: normal
  font-stretch: normal
  font-style: normal
  line-height: normal
  letter-spacing: 0.2px
  text-align: center
  color: #666666